# YTBoosterAdmodAmd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yt/view/booster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt/view/booster/: Base Activity.kt  HomeActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yt/view/booster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
